/*-- Main Menu Styles--*/

html{
  width: 100%;
}
nav ul {
    list-style: none;
    /*padding: 1em;
    /*display: flex;
    /*justify-content: space-evenly; /*space-between;*/
    padding: 0px;
    width: 100%;
    margin: 0px;
  }
li{ 
    display: inline-block;
    padding: 1em 2em 2em 1em;
    float: right;
    
}
li:first-child{
    float:left;
}

nav {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2em;
  position: relative;
  z-index: 100;
  
}

  nav a:link, nav a:visited {
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  nav a:hover, nav a:active  {
    color: white;
    text-decoration: underline;
  }
  nav a.active {
    color: #F0F0F0;
  }

  .header-img {
    width: 100%;
    height: 700px;
    background: url(../img/sword_header.jpg);
    background-size: cover;
    /*position: absolute;*/
  }


  .button-container{
    padding-bottom: 100px;
    padding-top: 0px;
    margin: 0px;
    
  }


.header_content{
  box-sizing: content-box;
  position: absolute;
  top: 90%;
  left: 50%;
  padding-bottom: 1rem;
}

/* Style the button and place it in the middle of the container/image */
.btn {
  position: absolute;
  /*top: 50%;
  left: 70%;*/
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); /**/
  font-family: 'Josefin Sans', sans-serif;
  background-color: white; /* #555;
  color: rgb(14, 69, 14); /*white; */
  padding: 2rem 6rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 700;
  overflow:visible;
}
.title_descript{
    position: absolute;
    padding: 0px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0px;
    top: 18%;
    left: 50%;
    font-size: 3rem;  
    width: 70%;
    font-family: 'Oswald', sans-serif;
    line-height: 3.5rem;
    font-weight: 300;
    color: white;
    /*background-color: rgba(0, 47, 255, 0.164); */

  }
.container .btn:hover {
  background-color: black;
}

body {
  margin: 0;
  padding: 0;
  }

/* character grid */
.grid-item{ 
  background: lightsalmon;
border: 2px solid black;
padding: 1.5rem;
}
.grid-container{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "one two three"
  "four five six"
  "seven eight nine"
  "ten eleven twelve";
}

.grid-container > p:nth-child(1) {
  grid-area: one;
}
.grid-container > p:nth-child(2) {
  grid-area: two;
}
.grid-container > p:nth-child(3) {
  grid-area: three;
}
.grid-container > p:nth-child(4) {
  grid-area: four;
}
.grid-container > p:nth-child(5) {
  grid-area: five;
}
.grid-container > p:nth-child(6) {
  grid-area: six;
}
.grid-container > p:nth-child(7) {
  grid-area: seven;
}
.grid-container > p:nth-child(8) {
  grid-area: eight;
}
.grid-container > p:nth-child(9) {
  grid-area: nine;
}
.grid-container > p:nth-child(10) {
  grid-area: ten;
}
.grid-container > p:nth-child(11) {
  grid-area: eleven;
}
.grid-container > p:nth-child(12) {
  grid-area: twelve;

  /*-- Media Queries --*/
@media screen and (min-width: 550px) {
  .title_descript{
    width: 5rem;
  }
}
@media screen and (min-width: 768px) {
  .title_descript{
    width: 10rem;
  }
}
@media screen and (min-width: 990px) {
  .title_descript{width: 20rem;
    font-size: 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .title_descript{
    width: 40%;
    font-size: 1.8rem;
    line-height: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .title_descript{
    width: 40%;
    font-size: 2rem;
    line-height: 3.5rem;
  }
}
